{
    "routes":
    [
        {
        "src": "/student/math", 
        "dest": "/api/main.go"
    }
    ],
    
    "build": {
        "env": {
            "GO_BUILD_FLAGS": "-ldflags '-s -w'"
        }
    }
}