{
    "routes":
    [
        {
        "src": "/student/math", 
        "dest": "/api/main.go"
    },
    {
        "src": "/api/assets/background",
        "dest": "/src/pictures/background.png"
    },
    {
        "src": "/api/assets/icon",
        "dest": "/src/pictures/icon.png"
    }
    ],
    
    "build": {
        "env": {
            "GO_BUILD_FLAGS": "-ldflags '-s -w'"
        }
    }
}